# APP_PORT = 5500
APP_PORT = 8080
#ip=65.2.187.111

SESSIONSECRET=thisismysessionsecret
JWT_SECRET= thisismysecretkey
REFRESH_SECRET= thisismyfefreshsecretkey
# Khs3egU4i30QX6Uv
DB_URL = "mongodb+srv://fusionbusiness001:ayi3LIl6arXWewHu@cluster0.n4yv3fv.mongodb.net/singingProject"
# DB_URL = "mongodb://127.0.0.1:27017/imtiyaz"
EMAIL_USER = 'sumantdas975@gmail.com'
EMAIL_PASSWORD='puhlqhdthdhohonx'

# RAZORPAY_APT_SECRET
RAZORPAY_API_KEY= "rzp_test_79Xfu9A2IdR62Z"
RAZORPAY_APT_SECRET="CNo5caMa5w7YCc5kfZMxDaCR"
#google clientID and client secret
GOOGLE_CLIENT_ID='563865390293-knrf55gma02celftrbcr5nmb2frid2bt.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
# 
HOSTURL = 'https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay'
merchant_id = 'PGTESTPAYUAT'
salt_key = '099eb0cd-02cf-4e2a-8aca-3e6c6aff0399'


# api

# BASE_URL = 'https://backend.cricketliveapi.com' 
